body {
    margin: 0;
    padding: 0;
    font-family: "Orbitron", sans-serif;
    background: url("/background.png") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
  }
  
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  .dashboard-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
    text-align: center;
    width: 450px;
    border: 1px solid rgba(255, 255, 0, 0.3);
    animation: neon-glow 2s infinite alternate;
  }
  
  @keyframes neon-glow {
    from {
      box-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
    }
    to {
      box-shadow: 0 0 25px rgba(255, 255, 0, 0.8);
    }
  }
  
  .dashboard-box h1 {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    color: yellow;
    text-shadow: 0 0 10px yellow;
  }
  
  .dashboard-box p {
    color: white;
    font-size: 16px;
  }
  
  .dashboard-box button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, black, yellow);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
    box-shadow: 0 0 10px yellow;
  }
  
  .dashboard-box button:hover {
    background: linear-gradient(90deg, yellow, black);
    box-shadow: 0 0 15px yellow;
  }
  