/* Estilos Generales */
.dashboard-container {
    display: flex;
    height: 100vh;
    background: url("/background.png") no-repeat center center fixed;
    background-size: cover;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sidebar li:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .logout {
    color: red;
  }
  
  /* Contenido Principal */
  .dashboard-main {
    flex: 1;
    padding: 40px;
    color: white;
  }
  
  .status-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .status-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3);
    text-align: center;
    width: 180px;
  }
  
  .status-card h3 {
    margin: 0;
    font-size: 18px;
    color: cyan;
  }
  
  .status-card p {
    font-size: 22px;
    font-weight: bold;
  }
  
  .graphs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .graph-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3);
    width: 32%;
    min-width: 300px;
    text-align: center;
  }
  
  .graph-container h3 {
    color: cyan;
    margin-bottom: 10px;
  }
  